# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
#REACT_APP_HOST_URI=https://author-p148716-e1519766.adobeaemcloud.com
//
#REACT_APP_HOST_URI=https://author-p162352-e1740873.adobeaemcloud.com
REACT_APP_HOST_URI=https://author-p147324-e1509924.adobeaemcloud.com

REACT_APP_ENDPOINT=securbank
REACT_APP_BA_ENDPOINT=wknd-universal

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token


# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3NjEyMTcyNDgwOTdfOGUxYzE3ZGUtNjc1ZC00ZWJmLTk4OTQtOTkwZDBiYTQwNDcxX3V3MiIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6IjMxNDQyNEI0NjFFOTYwOTYwQTQ5NUVBMEAyZTI5N2FjZDYxZTk2MDk1NDk1Y2JhLmUiLCJzdGF0ZSI6IndYVlk1bXVORHJFNU9ZVkVseG41TE16OCIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiMThBQzFENjE2NzExNTVFNDBBNDk1Q0NCQGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJaNFNYQlpBUVZMTTVRRFVLRkFRVks3QUFFRSIsInNpZCI6IjE3NjEwNDUzMzEzODdfZTU2OTljNzUtM2ZmMi00OTBhLWJjMzEtOTViNjNlZDkxOGJkX3ZhNmMyIiwicnRpZCI6IjE3NjEyMTcyNDgwOThfZmRlZjcwMmYtYjBmYy00ZWY5LWIwY2UtNDNmYzZlZWE0MDBkX3V3MiIsIm1vaSI6Ijg2MGU0YmM5IiwicGJhIjoiT1JHLE1lZFNlY05vRVYsTG93U2VjIiwicnRlYSI6IjE3NjI0MjY4NDgwOTgiLCJleHBpcmVzX2luIjoiODY0MDAwMDAiLCJjcmVhdGVkX2F0IjoiMTc2MTIxNzI0ODA5NyIsInNjb3BlIjoiQWRvYmVJRCxvcGVuaWQscmVhZF9vcmdhbml6YXRpb25zLGFkZGl0aW9uYWxfaW5mby5wcm9qZWN0ZWRQcm9kdWN0Q29udGV4dCxhZGRpdGlvbmFsX2luZm8ucm9sZXMifQ.RKfxT-P7Q6eID_CTcPKZeyozAGo4jFA-fIOMU1YvKYZHpTu-5CgtLTEMDN_Wa18C0u_V27fa_Ama0LkDEV2Swi68hWfbVYhXAC6TVWg8G-tK76FUqDxEwoipLD6rdAiFvviInnimHFJhPUZBtsfQztPNqW1uIVZtGdLazuLSxTDkeXLlSMZhGjd5hcnmAX2O-9lB8P5POm6N3Awea33XED0YQkfkIZEqeNBCByiz8GxJAzEC5mMxL2JESshB7c9-uBPCqLR0sXTUFUNRAYixOMDDKpA5LFaupgz6yenAwqU1voUpmwbXb02_CeEH4-cNQGYmiBTA8fFIBgxBiLUl4Q
# For Service toke auth, provide path to service token file (download file from Cloud console)
#REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
#REACT_APP_BASIC_AUTH_USER=admin
#REACT_APP_BASIC_AUTH_PASS=admin
