# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
#REACT_APP_HOST_URI=https://author-p148716-e1519766.adobeaemcloud.com
REACT_APP_HOST_URI=https://author-p147324-e1509924.adobeaemcloud.com


REACT_APP_ENDPOINT=securbank
REACT_APP_BA_ENDPOINT=british-airways

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=111eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3MzczNjE1NDEwMTZfOTNmN2JkZDUtNGJhZC00MTA5LWFmMWMtOWQ3ODdhMDA3YjBkX3ZhNmMyIiwidHlwZSI6ImFjY2Vzc190b2tlbiIsImNsaWVudF9pZCI6ImRldi1jb25zb2xlLXByb2QiLCJ1c2VyX2lkIjoiRDlBRjE0MDk2NTlFODhEQzBBNDk1Q0FEQDdiNGIxZjYxNjMxYzBjYTE0OTVlZjcuZSIsInN0YXRlIjoiUEkzeDY4dXhWZkx2UktNbmhGQk5ZUXloIiwiYXMiOiJpbXMtbmExIiwiYWFfaWQiOiJCQzk4NDU2NjY1MjZERDg3MEE0OTVGOThAYWRvYmUuY29tIiwiY3RwIjowLCJmZyI6IlpFS0ZTTkREWFBQN01IVUtITVFWMjdBQUlBIiwic2lkIjoiMTczNzM0NzcwNjI4Nl83ZDliZDViNy00YWQ4LTQ4YTUtOTljNC03Y2NiODM1N2Y5NmZfdXcyIiwicnRpZCI6IjE3MzczNjE1NDEwMTdfZjkwMDJkOGEtMGFlOS00YTI2LThlODUtZTE1NTU2NjE4NTFjX3ZhNmMyIiwibW9pIjoiNDRhYzVmMWQiLCJwYmEiOiJNZWRTZWNOb0VWLExvd1NlYyIsInJ0ZWEiOiIxNzM4NTcxMTQxMDE3IiwiZXhwaXJlc19pbiI6Ijg2NDAwMDAwIiwiY3JlYXRlZF9hdCI6IjE3MzczNjE1NDEwMTYiLCJzY29wZSI6IkFkb2JlSUQsb3BlbmlkLHJlYWRfb3JnYW5pemF0aW9ucyxhZGRpdGlvbmFsX2luZm8ucHJvamVjdGVkUHJvZHVjdENvbnRleHQifQ.MFPS_MhKJQOI49ytKzxVs2OL7riR8uw-ZI4MdTosrDLDFFSU7nVHhek-9mIK1NUgTI9lFbApKrJTERr07JWFrhm7tyr6cczX4txAaYVoedR-GbwuJm3uGSiTXJUYxviNBbKHNVHXS639Y96nmDRxcGGHGcu3n5Uix0EEHCqOqc8mHJvI-huVfKEhfvBHk5y1Cg9T3fX_XAqyFBBLcsc_T85G4_J0bfhOiaNgLmzxecMDYCuXEl0Qa52owSmBSJVc23CZ5ymVjuOV0KGZAXJRL8zMZIdZh0ONYQcilIRGnmx88iO7robiSB7H2-klRPhvOs7QrsiXQX9hu-NVlKiFxw

# For Service toke auth, provide path to service token file (download file from Cloud console)
#REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
#REACT_APP_BASIC_AUTH_USER=admin
#REACT_APP_BASIC_AUTH_PASS=admin
